{
  "compileOnSave": true,
  "compilerOptions": {
    //    "module": "es6", // for web
        "module": "commonjs", // for tests
    "target": "es2018",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./src/main/resources/static",
    "rootDir": "./src/main/resources/static"
  },
  "exclude": [
    "node_modules",
    "./src/**/*.spec.ts"
  ],
  "include": [
    "./src/main/resources/static/*.ts"
  ]
}
