{
  "compileOnSave": true,
  "compilerOptions": {
    //    "module": "es2015",
    "module": "es6",
    //    "module": "commonjs",
    /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./src/main/resources/static",
    "rootDir": "./src/main/resources/static"
  },
  "exclude": [
    "node_modules",
    "./src/**/*.spec.ts"
  ],
  "include": [
    "./src/main/resources/static/*.ts"
  ]
}
